<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.secwebservices</groupId>
		<artifactId>PersonalFinanceManager</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>PersonalFinanceManager-WebApp</artifactId>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>com.secwebservices</groupId>
			<artifactId>PersonalFinanceManager-DataManager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.secwebservices</groupId>
			<artifactId>PersonalFinanceManager-WebService</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>env-prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<env-artifact-id>prod</env-artifact-id>
				<env-resources-dir>prod/resources</env-resources-dir>
			</properties>
		</profile>
		<profile>
			<id>env-staging</id>
			<activation>
				<property>
					<name>env</name>
					<value>staging</value>
				</property>
			</activation>
			<properties>
				<env-artifact-id>staging</env-artifact-id>
				<env-resources-dir>staging/resources</env-resources-dir>
			</properties>
		</profile>
		<profile>
			<id>env-local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<env-artifact-id>local</env-artifact-id>
				<env-resources-dir>local/resources</env-resources-dir>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>PersonalFinanceManager-WebApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<target name="webapp grunt build">
							     <property name="buildId" value="${timestamp}"/>
							     <property name="versionId" value="${project.version}"/>
							     <property name="enviromentId" value="${env-artifact-id}"/>
						         <ant dir="src/main/webapp" target="build" />
							</target>

						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>		
			<resource>
				<directory>src/main/env/${env-resources-dir}</directory>
			</resource>
		</resources>
		
		
	</build>
	<packaging>war</packaging>
</project>