<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.secwebservices</groupId>
		<artifactId>PersonalFinanceManager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>PersonalFinanceManager-WebApp</artifactId>


	<build>
		<finalName>PersonalFinanceManager-WebApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	
	
	
	<packaging>war</packaging>
</project>