<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SecWebServices</groupId>
  <artifactId>PersonalFinanceManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <organization>
  	<name>Security Web Services</name>
  </organization>
  <packaging>pom</packaging>
  <modules>
  	
  	
  	
  	
  	<module>PersonalFinanceManager-DataManager</module>
  	<module>PersonalFinanceManager-WebApp</module>
  	<module>PersonalFinanceManager-WebService</module>
  </modules>
</project>