<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant Called Grunt" default="grunt" basedir=".">
  <target name="grunt">
    <exec executable="grunt" dir="${basedir}" outputproperty="log">
	  <arg value="--v"/>
    </exec>
 
    <echo message="${log}"/>
    <condition property="onSuccess">
      <matches pattern="Done, without errors." string="${log}"/>
    </condition>
    <fail message="Grunt failed!" unless="onSuccess"/>
  </target>
</project>