#
# JDBC Configuration
#
jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://local.db.aranya.com:5432/personal_finance/public
jdbc.username=finance
jdbc.password=Accezz-1s-pr0tected!

jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=20
jdbc.minPoolIdle=5
jdbc.maxPoolIdle=15
jdbc.maxIdleTime=300
jdbc.maxWait=15000
jdbc.validationQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.generate_statistics=false

